;
; HookInterrupt.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HookInterrupt.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
HookInterrupt_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HookInterrupt.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HookInterrupt.DeviceDesc%=HookInterrupt_Device, Root\HookInterrupt ; TODO: edit hw-id

[HookInterrupt_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HookInterrupt.sys

;-------------- Service installation
[HookInterrupt_Device.NT.Services]
AddService = HookInterrupt,%SPSVCINST_ASSOCSERVICE%, HookInterrupt_Service_Inst

; -------------- HookInterrupt driver install sections
[HookInterrupt_Service_Inst]
DisplayName    = %HookInterrupt.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HookInterrupt.sys

;
;--- HookInterrupt_Device Coinstaller installation ------
;

[HookInterrupt_Device.NT.CoInstallers]
AddReg=HookInterrupt_Device_CoInstaller_AddReg
CopyFiles=HookInterrupt_Device_CoInstaller_CopyFiles

[HookInterrupt_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HookInterrupt_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HookInterrupt_Device.NT.Wdf]
KmdfService =  HookInterrupt, HookInterrupt_wdfsect
[HookInterrupt_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HookInterrupt Installation Disk"
HookInterrupt.DeviceDesc = "HookInterrupt Device"
HookInterrupt.SVCDESC = "HookInterrupt Service"
